p_0 = float(input('Введите давление, измеренное при 0 градусов: '))
t = float(input('Введите темпиратуру: '))

p = round((p_0 * (273 + t) / 273), 2)
print('Необходимое давление: ', p)