
from math import log2

n = int(input('Введите длину сообщения: '))

result = log2(n)

if result > int(result):
    k = int(result) + 1
    print(f'в сообщении {n} символов. K = {k}. Вывод: 2 ** {k} = {2 ** k}')
else:
    k = int(result)
    print(f'в сообщении {n} символов. K = {k}. Вывод: 2 ** {k} = {2 ** k}')


#TODO Можете пояснить данную проверку. Не соображу
#TODO Если количество символов - это не степень двойки, то вывести соответствующее сообщение.
#TODO Для этого можно использовать проверку “если двоичный логарифм от K не равен K”.