# # Задание 1
#
# a = 8
# b = 10
# c = 12
# d = 18
#
# result = (-3 + a ** 2) * b - 2 ** 3 / c - 2 * d
# print(result)
#
#
# # Задание 2
#
# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# a *= 3
# b %= 8
# print(a+b)
#
# # Задание 3
#
# num1 = int(input('Введите первое число:  '))
# num2 = int(input('Введите второе число:  '))
# num3 = int(input('Введите третье число:  '))
# num4 = int(input('Введите четверное число:  '))
#
# sum1 = num1 + num2
# sum2 = num3 + num4
# print(sum1 / sum2)
#
#
# # Задание 4
# user_date = int(input('Введите число: '))
# print('После числа', user_date, 'идет число', user_date + 1)
# print('До числа', user_date, 'идет число', user_date - 1)
#
#
# # Задание 5
# print('Решаем пример: 50 * 2 ** 3 − 32')
# result = 50 * 2 ** 3 - 32
# print('Ответ:', result)
#
#
# # Задание 6
# a, b = int(input('Введите длину первого катета')), int(input('Введите длину второго катета'))
# print('Площадь треугодьника равна', a*b/2)
#
# # Задание 7
# n = int(input('Введиде количество минут'))
# print(n // 60, 'часов', n % 60, 'минут')
#
# # Задание 8
# num1 = int(input('Введите первое число'))
# num2 = int(input('Введите второе число'))
# print('Сумма:', num1%100 + num2%100)
#
# # Задание 9
# v, t = int(input('Введите скорость: ')), int(input('Введите время: '))
# l = 115
# print(v*t % l)
#
# # Задание 10
# a, b, n = int(input('Пирожок в столовой стоит, рублей:  ')), int(input('Пирожок в столовой стоит, копеек:  ')), \
#           int(input('Сколько надо купить пирожков:  '))
#
# rub = (a + b // 100) * n
# kop = b % 100
# print('стоимость покупки', rub, 'рублей', kop, 'копеек')
#
# # Задание 11
# number = int(input('Введите четырёхзначное число:  '))
# #print(number[0], number[1], number[2], number[3])
# num4 = number % 10
# num3 = number % 100 // 10
# num2 = number // 100 % 10
# num1 = number // 1000
#
# print(num1, num2, num3, num4)
#
# # Задание 12
# number = input('Введите четырёхзначное число:  ')
# print(number[::-1])
# number = int(input('Введите четырёхзначное число:  '))
# num4 = number % 10
# num3 = number % 100 // 10
# num2 = number // 100 % 10
# num1 = number // 1000
#
# print(num4*1000 + num3*100 + num2*10 +num1)

#
# # Задание 13
#
# в 13ом попробуйте использовать сложение и вычитание
# например записать в одну переменную сумму, затем во вторую записать разность переменных,
# так в ней окажется число из первой переменной
# затем, если в первую переменную записать разность этих двух - получится как раз второе число)

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
print(a,b)

a = a + b
b = a - b
a = a - b

print(a,b)

#
#
#
