
letter = int(input('Введите размер письма'))
step = 0

if letter <= 12:
    print(f'Письмо поместилось в конверт за {step} шагов')
else:
    for _ in range(letter, 0, -1):
        letter -= letter // 2
        step += 1
        if letter <= 12:
            print(f'Письмо поместилось в конверт за {2 * step} шагов')
            break


#
# По идее, письмо 36x36 необходимо сложить 4 раза (1: 36x18, 2: 18x18, 3: 18x9, 4: 9x9) => Сейчас пишет 2.
#
# письмо 24x24 необходимо сложить 2 раза (1: 24x12, 2: 12x12) => сейчас пишет 1.

# Берём одну сторону. складываем пополам. Проверяем прошла или нет.
#
# Лист бумаги как и конверт - квадратный.