
educational_grant = int(input('Ежемесячная стипендия студента составляет руб.: '))
expenses = int(input('Расходы студента составляет руб.: '))

while educational_grant >= expenses:
    print('Хорошо живет)))')
    expenses = int(input('Расходы студента составляет руб.: '))

money_summ = expenses
for month in range(2, 11):
    expenses += expenses * .03
    money_summ += expenses

print('У родителей один раз в начале обучения необходимо получить', round(money_summ - 10 * educational_grant))


# "Ежемесячная стипендия студента составляет руб.: 10000
#
# Расходы студента составляет руб.: 12000
#
# У родителей один раз в начале обучения необходимо получить 137567"
#
# 137567 сумма похожа на общую сумму расходов. По идее, из неё необходимо вычесть сумму стипендии за 10 месяцев.