

n = int(input('Введите натуральное число: '))
s = 1
for i in range(1, n + 1):
    s += (-1 ** i) * (1 / 2 ** i)

print(s)

# Сейчас в формуле ошибка. Если поправим, сможем обойтись без условного оператора =)