# Задача 5. Текстовый редактор
# Мы продолжаем разрабатывать новый текстовый редактор, и в этот раз нам поручили написать для него код,
# который считает количество любой буквы и любой цифры в тексте (а не только буквы Ы как раньше).

# Напишите функцию count_letters, которая принимает на вход текст и подсчитывает,
# какое в нём количество цифр K и букв N. Функция должна вывести на экран информацию о найденных буквах
# и цифрах в определенном формате.


def count_letters(text, digit_find, alpha_find):
    symbol, number = 0, 0
    for s in text:
        if s == alpha_find:
            symbol += 1
        elif s == digit_find:
            number += 1
    print(f'Количество символов "{alpha_find}": {symbol}, \n'
          f'Количество цифр "{digit_find}": {number} ')


text = input('Введите текст: ')
digit = input('Какую цифру ищем?: ')
alpha = input('Какую цифру ищем?: ')
count_letters(text, digit_find=digit, alpha_find=alpha)