print('Задача 4. Урок информатики 3')

# Наконец-то учитель смог объяснить детям,
# что такое эта «плавающая точка». Однако долго его радость не продлилась,
# ведь на следующем уроке нужно будет объяснить такие страшные слова,
# как «экспоненциальное», «мантисса» и «порядок».

# Хоть старшеклассники и знакомы с экспонентой,
# учитель всё равно не уверен, что здесь всё будет понятно.
# Поэтому для наглядности он также написал программу.

# На вход подаётся строка — это экспоненциальная форма числа.
# Напишите программу,
# которая выводит отдельно мантиссу и отдельно порядок этого числа.


def expo(str_num):
    mantissa, order = '', ''
    status = False

    for s in str_num:
        if s == 'E':
            status = True

        if status:
            if not s == 'E':
                order += s
        else:
            mantissa += s
    print(f'Мантисса = {mantissa}, порядок = {order}')


num = input('Введите число в экспоненциальной форме: ')
expo(num)