print('Задача 10. Аннуитетный платёж')

# Кредит в сумме S млн руб.,
# выданный на n лет под i% годовых,
# подлежит погашению равными ежегодными выплатами в конце каждого года,
# включающими процентные платежи и сумму в погашение основного долга.
#
# Проценты начисляются в один раз в год.
# После выплаты третьего платежа
# достигнута договорённость между кредитором и заёмщиком
# о продлении срока погашения займа на n_2 лет
# и увеличении процентной ставки с момента конверсии до i_2%.
#
# Напишите программу,
# которая выводит план погашения оставшейся части долга.
#
# A = KS
#
# K = i(1 + i) ** n / (1 + i) ** n - 1
#
# Пример:
#
# Введите сумму кредита: 40e6
# На сколько лет выдан? 5
# Сколько процентов годовых? 6
#
# Период: 1
#
# Остаток долга на начало периода: 40000000.0
# Выплачено процентов: 2400000.0
# Выплачено тела кредита: 7095856.02
#
#
# Период: 2
#
# Остаток долга на начало периода: 32904143.98
# Выплачено процентов: 1974248.6387999998
# Выплачено тела кредита: 7521607.3812
#
# Период: 3
#
# Остаток долга на начало периода: 25382536.5988
# Выплачено процентов: 1522952.195928
# Выплачено тела кредита: 7972903.824072
#
# Остаток долга: 17409632.774728
#
# =================================================
#
# На сколько лет продляется договор? 2
# Увеличение ставки до: 10
#
# Период: 1
#
# Остаток долга на начало периода: 17409632.774728
# Выплачено процентов: 1740963.2774728
# Выплачено тела кредита: 3751267.5625271997
#
# Период: 2
#
# Остаток долга на начало периода: 13658365.2122008
# Выплачено процентов: 1365836.52122008
# Выплачено тела кредита: 4126394.3187799198
#
# Период: 3
#
# Остаток долга на начало периода: 9531970.89342088
# Выплачено процентов: 953197.0893420881
# Выплачено тела кредита: 4539033.750657911
#
# Период: 4
#
# Остаток долга на начало периода: 4992937.142762969
# Выплачено процентов: 499293.71427629696
# Выплачено тела кредита: 4992937.125723703
#
# Остаток долга: 0.017039266414940357


def annuity_payment(sum_kredit, year, interest):
    i = interest/100
    K = (i * ((1 + i)**year)) / (((1 + i)**year) - 1)
    A = round(K * sum_kredit, 2)

    return A


def payment(sum_kredit, interest, period, a_payment):
    summa_interest = sum_kredit * interest / 100
    basis_summa = a_payment - summa_interest
    print('Период:', period)
    print('Остаток долга на начало периода: ', sum_kredit)
    print('Выплачено процентов: ', summa_interest)
    print('Выплачено тела кредита: ', basis_summa, '\n')

    return sum_kredit - basis_summa


def action(kredit_total_1, interest, level, year):
    A = annuity_payment(kredit_total_1, year, interest)
    for i in range(1, level+1):
        kredit_total_1 = payment(sum_kredit=kredit_total_1, interest=interest, period=i, a_payment=A)
    print('Остаток долга: ', kredit_total_1)


kredit_total = float(input('Введите сумму кредита: '))
year = int(input('На сколько лет выдан? '))
interest = float(input('Сколько процентов годовых? '))
print('\n')
#
# A = annuity_payment(kredit_total,year,interest)
# for i in range(1,4):
#     kredit_total = payment(kredit_total, interest, period=i, a_payment=A)
# print('Остаток долга: ', kredit_total)

action(kredit_total, interest, 3, year)
print(' ====================  \n')

year_2 = int(input('На сколько лет продляется договор? '))
year = year - 3 + year_2
interest = float(input('Увеличение ставки до: '))

action(kredit_total, interest, 4, year)
# A_2 = annuity_payment(kredit_total,year,interest_2)

# for i in range(1,year + 1):
#     kredit_total = payment(kredit_total, interest_2, period=i, a_payment=A_2)
#
# print('Остаток долга: ', kredit_total)









