print('Задача 6. Недоделка 2')


# Вы всё так же работаете в конторе по разработке игр
# и смотрите различные программы прошлого горе-программиста.
# В одной из игр для детей, связанной с мультяшной работой с числами,
# вам нужно было написать код по следующим условиям:
# программа получает на вход два числа.
#
# В первом числе должно быть не меньше трёх цифр,
# во втором числе — не меньше четырёх,
# иначе программа выдаёт ошибку.
# Если всё нормально, то в каждом числе первая и последняя цифра меняются местами,
# а затем выводится их сумма.
#
#
# И тут вы натыкаетесь на программу,
# которая была написана прошлым программистом и которая как раз решает такую задачу!
# Однако старший программист сказал вам немного переписать этот код,
# чтобы он не выглядел так ужасно.
# Да и вам самим становится, мягко говоря, не по себе от него.
#
# Разбейте приведённую ниже программу на функции.
# Повторений кода должно быть как можно меньше.
# Также сделайте,
# чтобы в основной части программы был только ввод чисел, затем изменённые числа и вывод их суммы.


def lenght_num(num):
    num_count = 0
    while num > 0:
        num_count += 1
        num = num // 10
    return num_count


def number(num):
    temp_num = num
    new_digit = ''
    while temp_num > 0:
        new_digit += str(temp_num % 10)
        temp_num = temp_num // 10
    return int(new_digit)


while True:
    first_n = int(input("Введите первое число: "))
    second_n = int(input("Введите второе число: "))
    num_count_first_n = lenght_num(first_n)
    num_count_second_n = lenght_num(second_n)

    if num_count_first_n < 3:
        print("В первом числе меньше трёх цифр.")
    elif num_count_second_n < 4:
        print("Во втором числе меньше четырёх цифр")
    else:
        break

first_new = number(first_n)
second_new = number(second_n)

print('Изменённое первое число:', first_new)
print('Изменённое второе число:', second_new)
print('\nСумма чисел:', first_new + second_new)
