number = int(input('Введите последнее значение в последовательности: '))
value = 0
for num in range(2, number):
    for i in range(2, num):
        if num % i == 0:
            break
    else:
        value += 1
        print(num, end=',')
print()
print(f'Последовательность состоит из {value} элементов')


# Пожалуйста, обратите внимание, конечное число последовательности задаёт пользователь.
#
# Нам необходимо вывести итоговое количество простых чисел в последовательности.

